# CQRS-WebAPI

./: CQRS-WebAPI.sln  Dockerfile  README.md  docker-compose.yaml
CQRS-BLL/: CQRS-BLL.csproj
CQRS-BLL/CQRS/Commands/Requests/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs
CQRS-BLL/CQRS/Commands/Responses/: CreateProductCommandResponse.cs  DeleteProductCommandResponse.cs
CQRS-BLL/CQRS/Handlers/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
CQRS-BLL/CQRS/Handlers/QueryHandlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
CQRS-BLL/CQRS/Queries/Requests/: GetProductByIdQueryRequest.cs  GetProductsQueryRequest.cs
CQRS-BLL/CQRS/Queries/Responses/: GetProductByIdQueryResponse.cs  GetProductsQueryResponse.cs
CQRS-Core/: CQRS-Core.csproj
CQRS-DAL/: AppCommandDbContext.cs  AppQueryDbContext.cs  CQRS-DAL.csproj
CQRS-DAL/Entities/: BaseEntity.cs  Product.cs
CQRS-DAL/Entities/Mongo/: ProductMongo.cs
CQRS-DAL/Migrations/: 20240509194439_init.Designer.cs  20240509194439_init.cs  AppCommandDbContextModelSnapshot.cs
CQRS-DAL/Repositories/: AppQueryDbContext.cs  ProductCommandRepository.cs  ProductQueryRepository.cs
CQRS-DAL/Repositories/Abstract/: IProductCommandRepository.cs  IProductQueryRepository.cs
CQRS-WebAPI/: CQRS-WebAPI.csproj  Program.cs
CQRS-WebAPI/Controllers/: ProductController.cs
CQRS-WebAPI/Properties/: launchSettings.json
